<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="TcHmi_Controls_Beckhoff_TcHmiButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="px" data-tchmi-text="Button" data-tchmi-top="252" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="308" data-tchmi-left-unit="px" data-tchmi-text="%ctrl%TcHmi_Controls_Beckhoff_TcHmiTextbox::Text%/ctrl%" data-tchmi-top="77" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>





</div>

<div id="TcHmi_Controls_JociAdvancedComponentControl_JociAdvancedComponentControlControl" data-tchmi-type="TcHmi.Controls.JociAdvancedComponentControl.JociAdvancedComponentControlControl" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="169" data-tchmi-left-unit="px" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">

</div>

<div id="TcHmi_Controls_JociAdvancedComponentControl_JociAdvancedComponentControlControl_1" data-tchmi-type="TcHmi.Controls.JociAdvancedComponentControl.JociAdvancedComponentControlControl" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="502" data-tchmi-left-unit="px" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-angle="%ctrl%TcHmi_Controls_Beckhoff_TcHmiTextbox::Text%/ctrl%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiCheckbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="450" data-tchmi-left-unit="px" data-tchmi-text="Checkbox" data-tchmi-top="240" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">

</div>

<div id="TcHmi_Controls_Ajto_AjtoControl" data-tchmi-type="TcHmi.Controls.Ajto.AjtoControl" data-tchmi-height="92" data-tchmi-height-unit="px" data-tchmi-left="272" data-tchmi-left-unit="px" data-tchmi-top="160" data-tchmi-top-unit="px" data-tchmi-width="102" data-tchmi-width-unit="px" data-tchmi-nyitottvegallas="True" data-tchmi-zarttvegallas="True" data-tchmi-nyitasiszog="50">

</div>

<div id="TcHmi_Controls_Ajto_AjtoControl_1" data-tchmi-type="TcHmi.Controls.Ajto.AjtoControl" data-tchmi-height="84" data-tchmi-height-unit="px" data-tchmi-left="553" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="87" data-tchmi-width-unit="px" data-tchmi-my-custom-datatype="{rActPos: 34 }">

</div>

<div id="TcHmi_Controls_Ajto_AjtoControl_2" data-tchmi-type="TcHmi.Controls.Ajto.AjtoControl" data-tchmi-height="86" data-tchmi-height-unit="px" data-tchmi-left="346" data-tchmi-left-unit="px" data-tchmi-top="403" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-zarttvegallas="False" data-tchmi-nyitottvegallas="False" data-tchmi-celpozicio="%ctrl%TcHmi_Controls_Beckhoff_TcHmiTextbox::Text%/ctrl%" data-tchmi-aktualispozicio="%ctrl%TcHmi_Controls_Beckhoff_TcHmiTextbox::Text%/ctrl%">

</div>

<div id="TcHmi_Controls_Ajto_AjtoControl_3" data-tchmi-type="TcHmi.Controls.Ajto.AjtoControl" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="182" data-tchmi-left-unit="px" data-tchmi-top="478" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px">

</div>

<div id="TcHmi_Controls_Ajto_AjtoControl_4" data-tchmi-type="TcHmi.Controls.Ajto.AjtoControl" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="616" data-tchmi-left-unit="px" data-tchmi-top="262" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-nyitottvegallas="True" data-tchmi-zarttvegallas="True">

</div>

</div>